# clean-code-workshop

./: .gitignore  README.md  pom.xml
01-meaningful-names/: README.md  pom.xml
01-meaningful-names/src/main/java/info/touret/workshop/cleancode/meaningfulname/bad/: Circle.java  Geometry.java  Rectangle.java  Square.java
02-functions/: README.md  pom.xml
02-functions/src/main/java/info/touret/workshop/cleancode/function/bad/: Geometry.java  Rectangle.java  Square.java
03-comments/: README.md  pom.xml
03-comments/src/main/java/info/touret/workshop/cleancode/comment/bad/: Circle.java  Geometry.java
03-comments/src/main/java/info/touret/workshop/cleancode/comment/good/: Circle.java  Geometry.java
04-formatting/: README.md  pom.xml
04-formatting/src/main/java/info/touret/workshop/cleancode/formatting/bad/: Geometry.java  Rectangle.java  Square.java
04-formatting/src/main/java/info/touret/workshop/cleancode/formatting/good/: Geometry.java  Rectangle.java  Square.java
05-objects-and-data-structure/: README.md  pom.xml
06-error-handling/: README.md  pom.xml
06-error-handling/src/main/java/info/touret/workshop/cleancode/errorhandling/bad/: Circle.java  Main.java
07-classes/: README.md  pom.xml
07-classes/src/main/java/info/touret/workshop/cleancode/classchapter/bad/: Geometry.java
08-unit-tests/: README.md  pom.xml
08-unit-tests/src/main/java/info/touret/workshop/cleancode/unittesting/bad/: Circle.java
09-smells-and-heuristics/: README.md  pom.xml
09-smells-and-heuristics/src/main/java/info/touret/workshop/cleancode/smell/bad/: Circle.java  Geometry.java  Rectangle.java  ShapeDefinition.java  Square.java
